
[28.01.22, 10:53:53] baz bar: Schon mal eins ohne Gelb gesehen? 😂

Wordle 223 6/6

⬛🟩🟩⬛⬛
⬛🟩🟩⬛🟩
⬛⬛⬛⬛⬛
🟩⬛⬛⬛⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[28.01.22, 10:54:04] baz bar: Kennst des TELNR ?
[28.01.22, 11:00:13] bar foo: Nö
[28.01.22, 11:17:15] baz bar: https://www.powerlanguage.co.uk/wordle/
[28.01.22, 11:34:11] foo bar: Wordle 223 3/6

⬛⬛⬛⬛⬛
⬛⬛⬛🟩🟩
🟩🟩🟩🟩🟩
[28.01.22, 11:38:26] foo bar: Impressive würd ich behauptem
[28.01.22, 11:38:27] foo bar: Auch ohne gelb btw
[28.01.22, 11:46:09] baz bar: WAS???
[28.01.22, 11:46:28] baz bar: Als ob du des Wort überhaupt kennst
[28.01.22, 13:07:18] foo bar: Ja kannte es
‎[28.01.22, 13:43:24] bar foo: ‎Bild weggelassen
[28.01.22, 13:46:05] foo bar: Belastend
[28.01.22, 13:46:50] baz bar: Warum mit World anfangen, des nur einen Vokal hat 🧐
[28.01.22, 13:48:36] foo bar: Voila als anfang >>>
[28.01.22, 13:49:53] baz bar: Aeros
[28.01.22, 14:44:49] bar foo: Ich mach das zum ersten Mal
‎[28.01.22, 17:47:45] baz bar: ‎Bild weggelassen
[28.01.22, 18:28:52] baz bar: https://youtu.be/_2SDlpcXymU
[28.01.22, 19:33:06] bar foo: 😂😂😂
[29.01.22, 08:36:02] foo bar: Wordle 224 6/6

⬛🟩⬛🟩⬛
⬛🟩⬛🟩⬛
⬛🟩⬛⬛⬛
⬛🟨🟨⬛⬛
🟩🟨🟨⬛⬛
🟩🟩🟩🟩🟩
[29.01.22, 08:52:13] bar foo: Wordle 224 5/6

⬜🟩⬜🟩⬜
⬜🟩⬜🟩⬜
⬜🟨⬜⬜⬜
⬜⬜🟩⬜⬜
🟩🟩🟩🟩🟩
[29.01.22, 09:34:50] baz bar: Das hätte auch ne 4 werden können…

Wordle 224 5/6

⬛⬛⬛🟨⬛
⬛⬛🟩⬛⬛
🟩⬛🟩⬛⬛
🟩🟨🟨🟨🟩
🟩🟩🟩🟩🟩
[30.01.22, 10:03:12] foo bar: "your dentist's name is crentist?"
[30.01.22, 10:42:56] foo bar: Wordle 225 X/6

⬛⬛⬛⬛⬛
⬛🟨⬛⬛🟨
⬛🟨🟨⬛⬛
⬛🟨⬛🟨⬛
🟨🟩🟨⬛⬛
⬛🟩🟩🟩🟩
[30.01.22, 10:48:18] bar foo: Habs nicht geschafft :(
[30.01.22, 10:53:52] foo bar: Ich auch nicht
[30.01.22, 10:54:09] bar foo: Achso
[30.01.22, 11:05:18] baz bar: Same
[30.01.22, 11:05:47] baz bar: Gebeugte Wörter sind halt shit
[31.01.22, 09:25:33] baz bar: Kaum setzt man nen Tag aus…

Wordle 226 5/6

⬛⬛⬛⬛⬛
⬛⬛🟨🟨⬛
⬛🟩🟨🟨⬛
⬛🟩⬛⬛🟨
🟩🟩🟩🟩🟩
[31.01.22, 09:27:10] bar foo: Wordle 226 3/6

⬜⬜🟨🟨⬜
🟩🟩⬜⬜⬜
🟩🟩🟩🟩🟩
[31.01.22, 09:27:17] bar foo: Easy
‎[31.01.22, 09:27:32] baz bar: ‎Sticker weggelassen
[31.01.22, 09:29:12] bar foo: 🙂
[31.01.22, 10:44:07] baz bar: TELNR bezüglich dem iPhone: kannst du mal in nen Laden schauen und gucken, ob dir zum Beispiel des Mini reicht? Des iPhone 12 mini wär vielleicht ne coole Idee. Ansonsten das iPhone 11 eben
[31.01.22, 10:44:39] bar foo: Jup👍🏼
[31.01.22, 17:22:14] foo bar: Wordle 226 6/6

⬛⬛🟨⬛⬛
⬛⬛🟨🟨⬛
⬛🟩⬛🟨⬛
🟩🟩🟨⬛⬛
🟩🟩⬛🟨⬛
🟩🟩🟩🟩🟩
[31.01.22, 17:22:22] foo bar: Ich hab's ja mal gar nicht gerafft
[01.02.22, 11:25:00] foo bar: Wordle 227 4/6

⬛⬛⬛🟩🟩
🟨⬛⬛🟨🟨
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩
[01.02.22, 11:25:16] foo bar: Hätte auch 3 werden können 🙃
[01.02.22, 11:29:17] bar foo: Wordle 227 4/6

🟩🟨🟨⬜⬜
⬜🟨⬜🟨🟨
🟩🟨⬜🟨⬜
🟩🟩🟩🟩🟩
[01.02.22, 11:29:28] bar foo: Bei mir nicht
[01.02.22, 11:30:00] foo bar: Schlecht
[01.02.22, 11:48:40] baz bar: Mein erster 4er - beim 3ten „Stone“ war ich mir so sicher 😂
Wordle 227 4/6

⬛🟨⬛🟨🟨
🟨⬛⬛🟨🟩
🟨🟨🟩⬛🟩
🟩🟩🟩🟩🟩
[02.02.22, 08:19:07] bar foo: Wordle 228 5/6

⬜⬜⬜🟨🟨
🟨🟩⬜⬜⬜
⬜🟩⬜⬜🟨
⬜🟨⬜⬜🟩
🟩🟩🟩🟩🟩
[02.02.22, 08:55:45] baz bar: Warum is bei dir eigentlich weiss statt schwarz 🤔
[02.02.22, 09:03:20] baz bar: Wordle 228 5/6

⬛⬛⬛🟨🟨
🟨🟨🟨⬛⬛
⬛⬛🟨🟩🟩
🟩🟨⬛⬛⬛
🟩🟩🟩🟩🟩
[02.02.22, 09:14:29] bar foo: 🤷🏼‍♀️
[02.02.22, 11:23:28] bar foo: It‘s 2.2.22 🥳 it happens once every billion years
[02.02.22, 11:23:43] foo bar: 😂😂😂
[02.02.22, 11:44:59] baz bar: 😂
[02.02.22, 11:45:10] baz bar: Warte ab, was in 20 Tagen passiert 😱
[02.02.22, 11:49:36] bar foo: :O
‎[02.02.22, 17:21:30] baz bar: ‎Video weggelassen
[02.02.22, 17:27:09] foo bar: 😐
‎[02.02.22, 23:34:48] baz bar: ‎Bild weggelassen
[02.02.22, 23:36:17] bar foo: 🥲
[02.02.22, 23:37:04] baz bar: Also da kann mir keiner sagen, dass des net mindestens 8 von 10 awkward is, wenn man dann wieder n Pärchen spielen muss
[02.02.22, 23:37:24] baz bar: Wobei es ja gar net *so* viele Jim&Karen Szenen gibt glaub ich
[03.02.22, 06:43:18] foo bar: Ne, bin da grade und es sind echt wenige
[03.02.22, 10:28:52] foo bar: Wordle 229 5/6
War mir bei 4 so sicher

🟨🟨⬛🟨⬛
⬛⬛⬛⬛🟨
🟨🟨🟨⬛⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩
[03.02.22, 10:32:46] bar foo: Wordle 229 6/6

⬜⬜⬜⬜🟨
🟨⬜🟨⬜🟨
⬜🟨⬜⬜🟨
⬜⬜⬜⬜⬜
🟨⬜⬜⬜🟨
🟩🟩🟩🟩🟩
[03.02.22, 11:10:49] baz bar: Le Li La Losers 😂

Wordle 229 4/6

🟨⬛🟨⬛🟨
🟩⬛⬛⬛⬛
🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩
[03.02.22, 11:11:05] baz bar: Wie ging denn des 🤨
[03.02.22, 11:28:17] bar foo: Weil ich gut bin
[03.02.22, 17:20:56] foo bar: Nessi 😐
[03.02.22, 17:38:17] bar foo: Was?
[03.02.22, 17:38:36] foo bar: du zerstörst meinen the office flow
[03.02.22, 17:38:47] bar foo: Dann warte
[03.02.22, 17:38:53] bar foo: Bis ich so weit bin wie du
[03.02.22, 17:38:56] foo bar: Nö
[03.02.22, 17:39:35] bar foo: Ok
[03.02.22, 17:39:40] bar foo: Dann weine nicht
[03.02.22, 17:54:31] foo bar: Okay
[04.02.22, 08:07:47] bar foo: Wordle 230 5/6

🟨🟨⬜⬜⬜
⬜⬜🟨🟨⬜
🟩🟨⬜🟨🟨
🟩🟩🟨🟨🟨
🟩🟩🟩🟩🟩
[04.02.22, 08:53:00] foo bar: Wordle 230 4/6

🟨⬛⬛⬛🟨
⬛⬛⬛⬛🟩
🟩🟩🟨⬛🟩
🟩🟩🟩🟩🟩
[04.02.22, 08:59:29] baz bar: Schon um 0:45 erledigt!
Und dass es nicht „Plate“ war, kränkt mich
Wordle 230 4/6

🟨🟨⬛⬛⬛
⬛⬛🟨⬛🟨
🟩🟩🟨🟨🟨
🟩🟩🟩🟩🟩
[04.02.22, 09:46:07] bar foo: jup
‎[04.02.22, 21:10:59] foo bar: ‎Bild weggelassen
[04.02.22, 21:11:21] baz bar: Ohh no
[04.02.22, 21:11:23] baz bar: Ohh no
[04.02.22, 21:11:34] baz bar: Ohh no nonono no no
‎[04.02.22, 21:53:14] baz bar: ‎Bild weggelassen
[04.02.22, 21:56:13] foo bar: Nein
[04.02.22, 21:58:05] baz bar: Das ist mein Abschlusszeugnis
[04.02.22, 22:05:53] foo bar: 🤨🤨
[04.02.22, 22:10:30] bar foo: Voll gut💪🏼👏🏼
[05.02.22, 07:42:34] baz bar: Des is der Cafetenschein; in jeder Cafeteria von Uni&OTH ein Bier trinken 😂
[05.02.22, 07:42:51] baz bar: Deswegen bin ich 22:15 ins Bett gegangen, aber jetz is alles easy 😎
[05.02.22, 08:18:35] bar foo: m-d?
‎[05.02.22, 08:19:52] baz bar: ‎Bild weggelassen
[05.02.22, 08:22:49] baz bar: Ich bin fluid
[05.02.22, 08:23:05] bar foo: Wordle 231 4/6

🟩⬜⬜🟨⬜
🟨⬜⬜⬜⬜
🟨⬜⬜⬜🟩
🟩🟩🟩🟩🟩
[05.02.22, 08:23:16] bar foo: Und ich bin schlau
[05.02.22, 08:23:26] bar foo: :O
[05.02.22, 08:25:00] foo bar: ich kenn's nicht hahah
Wordle 231 6/6

🟩⬛⬛⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛⬛
🟩🟩🟩⬛⬛
⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩
[05.02.22, 08:31:25] baz bar: Wordle 231 5/6

🟩⬛⬛🟨⬛
🟩⬛⬛🟨🟨
🟨🟨⬛⬛⬛
⬛🟨🟨⬛🟨
🟩🟩🟩🟩🟩
[05.02.22, 08:31:46] baz bar: Lustig 😹
[05.02.22, 08:44:34] foo bar: das war eine kopierte nachricht aus nem anderen chat, da hat das hahah sinn gemacht
[05.02.22, 08:57:13] bar foo: Haha die Nachricht ergibt keinen Sinn
[05.02.22, 10:43:56] foo bar: okay egal
[05.02.22, 10:44:11] foo bar: hab das misinterpretiert
‎[05.02.22, 23:05:50] foo bar: ‎Bild weggelassen
[05.02.22, 23:05:56] foo bar: Eine davon muss in mein Abiheft
[05.02.22, 23:06:27] bar foo: Das erste
[05.02.22, 23:07:01] foo bar: das hätte ich jetzt sogar am wenigsten gesagt
[05.02.22, 23:07:36] baz bar: 2!
[05.02.22, 23:07:52] baz bar: - Pamela Halpert-Beasly
[05.02.22, 23:08:23] foo bar: ist auch mein Favorit, aber 4 passt halt eher zur Schule
[05.02.22, 23:09:15] bar foo: Ist das nicht zu depri?
[05.02.22, 23:09:30] foo bar: stimmt wohl
[06.02.22, 00:45:42] foo bar: wordle 232 4/6

⬛⬛🟩⬛⬛
🟩⬛🟩⬛⬛
🟩⬛🟩⬛🟨
🟩🟩🟩🟩🟩
[06.02.22, 07:29:58] bar foo: Wordle 232 6/6

⬜⬜⬜⬜🟨
⬜⬜⬜🟨⬜
🟨🟨⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
🟩🟩🟩🟩🟩
[06.02.22, 07:30:30] bar foo: Hätte nicht gedacht dass ichs noch erraten kann😅
‎[06.02.22, 09:16:43] baz bar: ‎Bild weggelassen
[06.02.22, 09:27:16] bar foo: 😂😂
[07.02.22, 08:04:45] foo bar: Wordle 233 5/6

⬛⬛⬛🟨🟨
🟨🟨⬛⬛⬛
⬛⬛🟨⬛🟩
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[07.02.22, 08:10:39] baz bar: Basst scho!

Wordle 233 5/6

⬛🟨⬛⬛🟨
⬛⬛⬛⬛⬛
⬛⬛🟨🟩⬛
🟩⬛⬛🟩🟩
🟩🟩🟩🟩🟩
[07.02.22, 09:05:50] bar foo: Wordle 233 5/6

⬜⬜⬜🟨⬜
⬜⬜⬜⬜⬜
⬜⬜🟨⬜⬜
🟨🟨⬜🟨⬜
🟩🟩🟩🟩🟩
[07.02.22, 12:17:44] bar foo: 😂😂😂
[08.02.22, 12:11:59] baz bar: 🙂🙃🙂🙃
Wordle 234 6/6

⬛🟩🟩⬛🟩
⬛🟩🟩⬛🟩
⬛⬛⬛⬛⬛
⬛🟩🟩⬛🟩
⬛⬛🟨🟨⬛
🟩🟩🟩🟩🟩
[08.02.22, 12:16:03] foo bar: traurige sache
[08.02.22, 12:23:02] bar foo: Wordle 234 6/6

🟨🟨🟨⬜⬜
🟨🟨🟩⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
🟨🟩⬜⬜⬜
🟩🟩🟩🟩🟩
[08.02.22, 13:05:42] foo bar: Wordle 234 5/6

🟨⬛⬛⬛🟩
⬛🟨🟩🟨⬛
🟨⬛⬛⬛⬛
⬛🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[09.02.22, 11:41:46] baz bar: ⬛️🟩⬛️🟩⬛️
🟩⬛️🟩⬛️🟩
🟩⬛️⬛️⬛️🟩
⬛️🟩⬛️🟩⬛️
⬛️⬛️🟩⬛️⬛️

Ich glaub ich war besoffen
[09.02.22, 11:43:25] bar foo: N Herz 🥰
[09.02.22, 11:43:33] foo bar: des hast du doch mit Absicht gemacht
‎[09.02.22, 11:43:55] baz bar: ‎GIF weggelassen
[09.02.22, 12:43:07] bar foo: Konnte nicht so was cooles machen :(
Wordle 235 5/6

⬜⬜🟨⬜🟨
⬜🟨⬜⬜⬜
⬜🟩⬜⬜⬜
⬜🟩🟩⬜⬜
🟩🟩🟩🟩🟩
[09.02.22, 14:17:26] foo bar: so schlecht 
wordle 235 X/6

⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛🟨🟨⬛⬛
⬛🟨🟨⬛⬛
🟨🟨🟨⬛🟨
🟩🟨🟨⬛⬛
Ohh man was is da los
[09.02.22, 14:17:35] bar foo: :(
[09.02.22, 14:48:43] baz bar: 😿Hatte ich schon länger nimmer
[09.02.22, 14:49:49] baz bar: Da ich es zur Zeit sehr oft brauche, hier für die Weiterverwendung:
‎[09.02.22, 14:49:55] baz bar: ‎GIF weggelassen
‎[10.02.22, 01:39:54] baz bar: ‎Bild weggelassen
[10.02.22, 07:11:04] bar foo: Wordle 236 6/6

🟨🟨⬜⬜🟨
🟨🟩⬜⬜⬜
⬜⬜⬜⬜🟨
⬜🟩🟨🟨⬜
⬜⬜⬜⬜⬜
🟩🟩🟩🟩🟩
[10.02.22, 07:22:04] foo bar: Wordle 236 5/6

🟨⬛⬛⬛🟩
🟩🟨🟨⬛⬛
🟩⬛🟨⬛⬛
🟩🟩⬛⬛🟨
🟩🟩🟩🟩🟩
‎[10.02.22, 13:22:55] foo bar: ‎Bild weggelassen
‎[10.02.22, 13:24:38] foo bar: ‎GIF weggelassen
[10.02.22, 13:26:06] baz bar: Ich rall's nicht - Test=Corona-Test?
[10.02.22, 13:26:05] foo bar: ja und das verbraucht Zeit.
Deswegen ging bisher die erste Stunde bis 9.05 Uhr und alle drauffolgenden Stunden je 40 min.. so hatte man immer gerade zahlen
[10.02.22, 13:26:24] foo bar: Aber jetzt ist ihnen die erste Stunde wohl zu lang und dann macht man halt alle anderen Stunde 42 min lang
[10.02.22, 13:26:51] baz bar: wann wird der Test gemacht? 😂
[10.02.22, 13:27:04] foo bar: In der ersten Stunde, also 7.55 Uhr
[10.02.22, 13:27:38] baz bar: was ein Konzept 😂
[10.02.22, 13:27:54] foo bar: Davor war des ja okay, aber was das jetzt soll 😂
[11.02.22, 12:05:30] foo bar: Wordle 237 X/6

⬛🟨⬛⬛🟨
⬛🟨⬛⬛⬛
⬛⬛🟨⬛⬛
🟨🟨⬛🟨⬛
🟨⬛⬛🟨⬛
⬛🟩⬛🟩🟩
[11.02.22, 12:08:54] bar foo: Wordle 237 5/6

🟨⬜🟨⬜⬜
⬜⬜⬜🟨⬜
⬜🟨⬜⬜⬜
⬜🟨🟨🟩🟩
🟩🟩🟩🟩🟩
[11.02.22, 12:10:56] foo bar: Was heißt das
[11.02.22, 12:18:25] bar foo: iwas ekliges
[11.02.22, 12:18:36] baz bar: ‎Du hast diese Nachricht gelöscht.
[11.02.22, 12:19:03] bar foo: ohh ich bin ja voll gut
[11.02.22, 12:19:45] baz bar: Noch nie gehört die Scheisse
[11.02.22, 13:03:33] foo bar: ich auch net, aber kam dann heute in der 6. Stunde in unserer englisch lektüre vor 😂
[11.02.22, 13:03:51] baz bar: Als ob
[11.02.22, 14:32:05] baz bar: TELNR wie geht‘s mit der Suche nach nem Handy voran?
[11.02.22, 14:32:22] bar foo: iPhones sind zu teuer :(
[11.02.22, 19:42:46] bar foo: Wo is die Mama angekommen?
[11.02.22, 20:22:06] baz bar: Beim Wellnes-WE mitm Pap 😁
[11.02.22, 20:22:45] bar foo: Merci😇
[12.02.22, 12:35:52] foo bar: Worlde 238 X/6
bin so schlecht zur Zeit

🟨🟨⬛⬛⬛
⬛⬛⬛⬛🟨
⬛⬛🟨⬛⬛
⬛🟨⬛⬛⬛
⬛🟩⬛⬛⬛
⬛🟩🟨🟨🟨
[12.02.22, 12:43:34] baz bar: lel

Wordle 238 4/6

⬛🟨🟨⬛⬛
⬛⬛🟨🟨⬛
⬛⬛⬛⬛🟩
🟩🟩🟩🟩🟩
[13.02.22, 11:09:32] bar foo: Wordle 239 4/6

⬜⬜🟨🟨⬜
⬜🟩🟨⬜⬜
⬜⬜🟩🟩⬜
🟩🟩🟩🟩🟩
[13.02.22, 11:48:02] foo bar: Wordle 239 4/6

⬛🟨🟨⬛⬛
🟩🟩⬛🟨⬛
⬛🟨🟨⬛⬛
🟩🟩🟩🟩🟩
[13.02.22, 12:06:13] baz bar: Ein Name!

Wordle 239 4/6

⬛🟨⬛🟨⬛
⬛🟩⬛⬛⬛
🟨🟩🟨🟩⬛
🟩🟩🟩🟩🟩
[13.02.22, 16:23:59] bar foo: Oder n Vogel🦜
[13.02.22, 19:26:00] baz bar: Wie viel Geld magst du für‘s Handy ausgeben oder so, TELNR ?
[13.02.22, 21:06:00] bar foo: das Problem is dass mein Handy ja noch gut genug geht dass ichs einfach grad noch behalten will und gar kein Geld fürn neues ausgeben will😬🥲
[14.02.22, 05:52:28] baz bar: Des is jetz auf der NYT-Website

Wordle 240 3/6

🟩⬛⬛🟨⬛
🟩⬛⬛⬛⬛
🟩🟩🟩🟩🟩
[14.02.22, 07:34:44] bar foo: :O
[14.02.22, 07:46:56] bar foo: Wordle 240 X/6

⬜⬜⬜⬜⬜
⬜⬜🟨⬜⬜
⬜⬜⬜🟩🟩
⬜🟨⬜⬜⬜
⬜🟩⬜🟩🟩
⬜⬜⬜⬜⬜
[14.02.22, 07:58:14] foo bar: Wordle 240 X/6

⬛⬛🟨⬛⬛
⬛⬛🟨🟨⬛
⬛🟨🟩⬛⬛
⬛⬛🟩⬛⬛
⬛⬛🟨🟨⬛
⬛🟨🟩⬛⬛
[15.02.22, 07:34:58] baz bar: Wordle 241 3/6

⬛🟩🟨⬛⬛
⬛🟩⬛🟩🟨
🟩🟩🟩🟩🟩
[15.02.22, 07:45:07] bar foo: Wordle 241 3/6

🟩⬜🟨🟨⬜
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩
[15.02.22, 08:15:17] baz bar: Nice 💪🏼
[15.02.22, 13:40:22] foo bar: Wordle 241

5/6

🟩🟩⬛⬛⬛
🟩🟩⬛⬛⬛
🟩🟨⬛⬛⬛
⬛⬛🟩⬛⬛
🟩🟩🟩🟩🟩
[15.02.22, 13:41:29] baz bar: Nur weil ich dir gehelft hab!
[15.02.22, 13:42:24] foo bar: lügen
[16.02.22, 09:01:08] baz bar: Des musste ich am Ende brute-forcen

Wordle 242 4/6

🟩⬛🟨⬛⬛
⬛⬛🟩⬛⬛
🟨🟩⬛⬛⬛
🟩🟩🟩🟩🟩
[16.02.22, 09:05:07] bar foo: Wordle 242 5/6

🟨⬜⬜⬜⬜
⬜⬜⬜🟩🟨
⬜🟨⬜⬜🟨
🟩🟩⬜⬜⬜
🟩🟩🟩🟩🟩
[16.02.22, 09:05:17] bar foo: Kenn das nicht
[16.02.22, 09:05:34] foo bar: Was das denn 

Wordle 242 6/6

🟨⬛⬛⬛⬛
⬛⬛⬛🟩🟨
⬛⬛⬛⬛⬛
⬛🟨🟨🟨⬛
🟩⬛⬛⬛⬛
🟩🟩🟩🟩🟩
[16.02.22, 09:05:37] baz bar: Ich eben auch nicht
[16.02.22, 09:05:45] baz bar: Es heißt „abdichten“
[16.02.22, 09:06:02] bar foo: 🦭
[16.02.22, 09:06:22] baz bar: Baby abdichten
[16.02.22, 21:23:56] foo bar: #Worldle #26 2/6
🟩🟩🟨⬛⬛
🟩🟩🟩🟩🟩
https://worldle.teuteuf.fr
[16.02.22, 21:24:04] foo bar: des is genau mein ding
[16.02.22, 21:37:40] bar foo: Kanns iwie nicht shareb
[16.02.22, 21:37:42] bar foo: n
[16.02.22, 21:38:08] bar foo: Aber ich hab nicht gecheckt worums geht🙃 dachte man braucht Länder mit 5 Buchstaben
[16.02.22, 21:38:15] foo bar: 😂😂
[16.02.22, 21:38:21] foo bar: Des wären bisschen wenige
[16.02.22, 21:38:30] foo bar: weiß ehrlich gesagt auch nicht, was die Kästchen anzeigen
[16.02.22, 21:38:37] foo bar: Glaub eif wie nah man dran war
[16.02.22, 21:38:44] bar foo: Ja und die ‚Weltkarte‘ sah bei mir auch weird aus
[16.02.22, 21:38:53] bar foo: Bis ich gecheckt hab dass das n Land is
[16.02.22, 21:38:56] bar foo: 🤷🏼‍♀️
[16.02.22, 21:40:00] foo bar: 😀
[16.02.22, 21:46:11] baz bar: Kapier gar nix
[16.02.22, 21:46:24] baz bar: Hab den Franzakken-Link aber auch net angeklickert
[17.02.22, 08:43:23] bar foo: #Worldle #27 1/6
🟩🟩🟩🟩🟩
https://worldle.teuteuf.fr
[17.02.22, 08:46:06] bar foo: Wordle 243 6/6

🟨🟨⬜⬜🟨
🟩🟨⬜⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩
[17.02.22, 08:46:12] bar foo: Nervig
[17.02.22, 09:12:46] baz bar: Nicht wenn man schlau ist!

Wordle 243 4/6

⬛⬛🟩⬛🟩
⬛⬛🟩⬛🟩
⬛⬛⬛⬛🟨
🟩🟩🟩🟩🟩
[17.02.22, 11:46:44] foo bar: Wordle 243 3/6

⬛⬛⬛⬛🟨
🟨⬛⬛🟨🟩
🟩🟩🟩🟩🟩
[17.02.22, 11:47:27] foo bar: Nicht wenn man noch schlauer ist
[17.02.22, 11:48:51] foo bar: bin ich dumm

#Worldle #27 4/6
🟩🟩🟩⬛⬛
🟩🟩🟨⬛⬛
🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩
https://worldle.teuteuf.fr
[17.02.22, 14:45:31] foo bar: Bei uns ist grad eif die Mikrowelle angegangen im Q-Zimmer und dann hat es angefangen verbrannt zu stinken und dann is sie wieder aisgegangen, es hat sie aber halt niemand angemacht 😂
‎[17.02.22, 14:46:24] baz bar: ‎Sticker weggelassen
[18.02.22, 07:16:39] foo bar: Wordle 244 6/6

⬛⬛⬛⬛🟩
⬛🟩⬛⬛⬛
⬛🟩⬛🟨⬛
⬛🟩⬛🟨⬛
🟩🟩⬛🟩⬛
🟩🟩🟩🟩🟩
[18.02.22, 08:23:07] bar foo: :(
Wordle 244 X/6

⬜🟨⬜🟨⬜
⬜⬜⬜⬜⬜
⬜⬜🟨⬜⬜
⬜⬜⬜🟨⬜
⬜🟩⬜🟩🟩
⬜🟩🟩🟩🟩
[18.02.22, 08:31:12] baz bar: Aha!

Wordle 244 6/6

⬛⬛⬛⬛🟩
⬛🟩⬛⬛🟩
⬛⬛🟨⬛⬛
⬛🟩⬛🟨⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[18.02.22, 08:31:30] baz bar: Zweimal D ist gar net so 1fach
[18.02.22, 08:31:48] baz bar: Was war dein falscher 1. Buchstabe?
[18.02.22, 08:32:09] bar foo: M
[18.02.22, 08:35:33] baz bar: Modge?
[18.02.22, 08:36:05] baz bar: Ich mein - ich hab Bodge gehabt, was im Nachhinein auch dämlich is im Vergleich mit Dodge, aber naja
[18.02.22, 08:36:07] bar foo: Jaa, ich vergess immer dass man Buchstaben doppelt nehmen kann🤷🏼‍♀️
‎[18.02.22, 11:56:37] baz bar: ‎Bild weggelassen
[18.02.22, 11:57:05] bar foo: 🥲
[18.02.22, 11:57:21] bar foo: Ronja findets sogar ganz witzig 🤓
[18.02.22, 11:57:54] foo bar: 🥲🥲
[18.02.22, 11:58:43] baz bar: Solang wir von der englischen Version reden 💪🏼
[19.02.22, 09:58:06] foo bar: Wordle 245 4/6

⬛⬛⬛⬛⬛
⬛⬛🟩⬛⬛
🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩
[19.02.22, 10:00:44] bar foo: Schon wieder so nervig :(
Wordle 245 5/6

🟨⬜⬜⬜⬜
⬜⬜🟩🟩⬜
🟩⬜🟩🟩🟩
🟩⬜🟩🟩🟩
🟩🟩🟩🟩🟩
[19.02.22, 10:04:54] foo bar: :(
[19.02.22, 13:43:36] bar foo: Ich fang ja jetzt mein Praktikum in Stuttgart schon früher an, also bin ich so vom 18.03. bis 03.04. in Eichstätt, vllt können wir da ja mal nen Termin für die Alpakawanderung suchen🦙
[19.02.22, 13:45:37] bar foo: Ich hab nur mal so ungefähr geguckt, weiß ja nicht genau welche Wanderungen wir da machen dürfen mit den Gutscheinen, aber da sind nicht mehr sooo viele Termine frei🙈
[19.02.22, 13:45:59] foo bar: passt für mich, ich hab da keine Klausuren mehr in dem Zeitraum
[19.02.22, 13:47:30] bar foo: oki wenn du daheim bist, könntest du dann in den Gutscheinen mal schauen welche Orte da so dabei sind? aber können wir die Tage noch schauen
‎[19.02.22, 14:11:37] foo bar: ‎Bild weggelassen
[19.02.22, 14:29:38] baz bar: Des bei Augsburg wär am besten denk ich mal
[19.02.22, 14:38:55] foo bar: ja denk auch, kann dann mal schauen ob bzw wann da was frei ist
[19.02.22, 14:48:35] baz bar: Ich bitte darum!
[20.02.22, 07:48:16] bar foo: Wordle 246 3/6

⬜🟩🟨⬜⬜
⬜⬜⬜🟩🟨
🟩🟩🟩🟩🟩
[20.02.22, 09:45:25] foo bar: Wordle 246 6/6
was ist das

🟨⬛🟨⬛⬛
⬛⬛🟨⬛🟨
🟨⬛⬛⬛🟩
⬛🟩🟨⬛🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩
[20.02.22, 09:45:38] bar foo: 🤷🏼‍♀️
[20.02.22, 10:12:05] baz bar: Auf Latein heisst das: er sie es schweigt


Wordle 246 6/6

🟨⬛🟨⬛⬛
⬛⬛⬛🟨⬛
⬛🟩🟨🟨⬛
🟩🟨⬛🟨⬛
🟨🟨🟨🟩🟨
🟩🟩🟩🟩🟩
[21.02.22, 07:15:11] bar foo: Wordle 247 4/6

⬜⬜🟨🟩🟩
🟨⬜⬜🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[21.02.22, 08:42:18] baz bar: Why so easy?

Wordle 247 3/6

⬛🟨⬛⬛🟨
⬛🟨⬛🟨🟨
🟩🟩🟩🟩🟩
[21.02.22, 08:45:03] foo bar: Wordle 247 5/6
weil idioten wie ich es tdm nicht raffen

⬛🟨⬛⬛🟨
⬛🟨⬛⬛🟨
🟨🟨🟨⬛🟨
⬛⬛🟨🟩🟩
🟩🟩🟩🟩🟩
‎[21.02.22, 20:06:03] baz bar: ‎Bild weggelassen
[21.02.22, 20:08:57] foo bar: Sieht ja süß aus :) Und ja ich kenn nur dieses Video wo ein kleines Mädchen in Afrika dachte, dass ein Weißer ein Geist ist hahah
[21.02.22, 20:09:22] baz bar: 😂😂😂
[22.02.22, 07:51:20] baz bar: Wordle 248 4/6

⬛🟨⬛🟨⬛
🟨⬛⬛🟨⬛
🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩
[22.02.22, 08:16:53] bar foo: Wordle 248 5/6

⬜⬜🟨⬜🟨
⬜⬜⬜🟨🟨
🟩🟩⬜⬜⬜
🟩🟩🟨🟨⬜
🟩🟩🟩🟩🟩
[22.02.22, 09:51:29] foo bar: Wordle 248 5/6

⬛🟨⬛🟨⬛
🟨🟨⬛🟨⬛
⬛⬛🟩🟨⬛
⬛🟨🟩🟨🟨
🟩🟩🟩🟩🟩
[22.02.22, 14:13:31] foo bar: Bei der Alpaka Wanderung gilt dein Gutschein auch nur für eine Person Nessi
[22.02.22, 14:22:26] foo bar: Im märz gibt es noch den 25.03. oder 27.03. in "Dasing" (Nähe Augsburg)
Bei dem daneben noch 26.03. und 27.03.
[22.02.22, 14:22:39] foo bar: daneben = auch nähe augsburg
[22.02.22, 14:24:06] bar foo: Gibts da iwie Bewertungen?
[22.02.22, 14:24:17] bar foo: Von Datum her is es mir egal
[22.02.22, 15:03:48] foo bar: nee
[22.02.22, 15:48:53] baz bar: 27.03. wär am Besten, denk ich
[22.02.22, 16:10:22] foo bar: 👍🏻 dann buch ich das?
[22.02.22, 16:10:34] bar foo: Jup👍🏼
[22.02.22, 16:42:43] foo bar: ich kann irgendwie nicht beide Gutscheine einlösen
[22.02.22, 16:43:02] foo bar: weil die nicht für des gleiche event sind, also des eine is ja nur Alpaka und des andere sind ja mehrere Sachen
[22.02.22, 16:44:02] foo bar: nvm, musste es nur andersrum machen
[22.02.22, 16:56:26] foo bar: 27.03., Dasing, 13:00-16:00 Uhr
[22.02.22, 17:17:36] bar foo: Dankee😇
[22.02.22, 21:38:48] baz bar: Sehr gut 🦙💨
[23.02.22, 08:15:43] foo bar: Wordle 249 6/6

⬛🟩⬛⬛🟩
⬛🟩⬛⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[23.02.22, 08:18:01] bar foo: Wordle 249 X/6

⬜🟨⬜🟨⬜
⬜⬜⬜⬜🟨
🟩🟩🟨⬜⬜
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
[23.02.22, 08:19:57] foo bar: uff
[23.02.22, 08:39:19] baz bar: Juhu!

Wordle 249 3/6

⬛🟩⬛⬛🟩
⬛🟨⬛🟨⬛
🟩🟩🟩🟩🟩
[23.02.22, 19:09:26] bar foo: I... understand... nothing
https://youtube.com/shorts/vkdi1kOfejo?feature=share
[24.02.22, 07:50:06] foo bar: Wordle 250 5/6

⬛⬛⬛⬛🟩
⬛⬛⬛⬛🟩
⬛🟨⬛⬛🟨
⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩
‎[24.02.22, 08:12:39] foo bar: ‎Audio weggelassen
[24.02.22, 08:20:15] bar foo: Alles klar🙃😂
[24.02.22, 08:22:36] bar foo: Wordle 250 5/6

🟨⬜⬜🟨⬜
⬜⬜🟨⬜⬜
🟩🟨🟨⬜⬜
🟩🟨⬜🟨🟨
🟩🟩🟩🟩🟩
[24.02.22, 21:57:53] baz bar: Der George Foreman Grill 😂
[25.02.22, 08:30:44] baz bar: Alter was is denn des Wordle heute???
[25.02.22, 08:55:35] baz bar: Wordle 251 X/6

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛⬛🟨⬛⬛
🟨🟩⬛⬛⬛
⬛🟩⬛⬛⬛
⬛🟩🟨⬛⬛
[25.02.22, 09:02:00] foo bar: lol
[25.02.22, 09:29:35] bar foo: Wordle 251 5/6

⬜⬜⬜⬜⬜
⬜🟩⬜⬜⬜
⬜⬜⬜🟩⬜
🟨🟩🟩🟩⬜
🟩🟩🟩🟩🟩
[25.02.22, 09:34:10] foo bar: Wordle 251 X/6

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟨⬛⬛⬛⬛
⬛🟩⬛⬛⬛
⬛⬛🟨⬛⬛
⬛🟩⬛⬛⬛
[25.02.22, 14:26:56] baz bar: Es war klar, dass da mindestens ein doppelter Buchstabe vorkommt
[26.02.22, 00:16:47] foo bar: Wordle 252 6/6

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
⬛⬛🟩⬛⬛
🟩🟨🟩⬛⬛
🟩🟩🟩🟩🟩
[26.02.22, 17:31:41] baz bar: Wordle 252 4/6

⬛⬛⬛⬛⬛
⬛⬛⬛⬛⬛
🟩🟨🟩🟨⬛
🟩🟩🟩🟩🟩
[26.02.22, 17:31:49] baz bar: Current Streak: 1
[26.02.22, 23:30:51] bar foo: Wordle 252 5/6

🟨⬜⬜⬜⬜
🟨⬜⬜🟨⬜
🟨🟨⬜⬜⬜
🟨⬜🟨🟩⬜
🟩🟩🟩🟩🟩
[27.02.22, 12:03:49] foo bar: "You cheated on me? When i specifically asked you not to?"
[27.02.22, 12:04:03] baz bar: Wie langsam schaust du bitte=
[27.02.22, 12:04:10] baz bar: ?
[27.02.22, 12:05:45] foo bar: Ich hatte Klausuren 🤨
[27.02.22, 12:07:38] baz bar: Hey I thought about setting you up with my daughter
Ohh, I'm engaged to Pam
What? I thought you were gay
Then why would you want to set me up with your daughter?
I don't know
[27.02.22, 12:20:45] foo bar: creed >>>
[27.02.22, 12:53:56] foo bar: Wordle 253 3/6

🟩⬛🟩🟩⬛
🟩⬛🟩⬛⬛
🟩🟩🟩🟩🟩
[27.02.22, 12:53:57] baz bar: Hey you, mind if I - steal my wife?
You can't steal what's legally your property
[27.02.22, 12:56:36] baz bar: Wordle 253 2/6

🟩⬛🟩🟩⬛
🟩🟩🟩🟩🟩

Yihawwww
[27.02.22, 13:10:41] foo bar: Hast du auch dieses video angeschaut, wo er sagt, dass das schlauste Wort zum anfangen "Crane" ist?
[27.02.22, 13:17:59] baz bar: Schon 🤝
[27.02.22, 14:27:18] foo bar: Will wer von euch disney plus?
[27.02.22, 14:27:36] foo bar: für 1,80€ pro monat
[27.02.22, 14:27:40] bar foo: Nö
[27.02.22, 15:42:46] bar foo: Wordle 253 2/6

🟩⬜🟩🟩⬜
🟩🟩🟩🟩🟩
[27.02.22, 18:39:29] foo bar: "The last person to do this disappeared. His name? Creed Bratton"

wtf
[27.02.22, 20:37:40] baz bar: Leider nein
[28.02.22, 06:18:21] baz bar: Wordle 254 3/6

🟩⬛⬛⬛🟩
⬛🟨⬛⬛🟨
🟩🟩🟩🟩🟩
[28.02.22, 06:22:50] bar foo: Wordle 254 4/6

🟩⬜⬜⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩
[28.02.22, 06:30:02] baz bar: Ich glaub, ich hab so ne Ohrentzündung 😷
[28.02.22, 06:30:22] baz bar: So nen Schmerz wie Halsschmerz vom linken Nasenloch bis zum linken Ohr 👏🏻
[28.02.22, 06:43:41] bar foo: 🥲
[28.02.22, 08:07:50] foo bar: #Worldle #38 1/6 (100%)
🟩🟩🟩🟩🟩🎉
https://worldle.teuteuf.fr
[28.02.22, 08:08:35] foo bar: Wordle 254 2/6

🟩⬛⬛⬛🟩
🟩🟩🟩🟩🟩
[28.02.22, 14:13:05] foo bar: "I knew something bad was gonna happen today"
- "You said that yesterday"
"My neighbor was murdered"
[01.03.22, 08:28:18] foo bar: Wordle 255 3/6

⬛🟨⬛⬛🟩
🟨⬛⬛🟩⬛
🟩🟩🟩🟩🟩
[01.03.22, 08:34:48] baz bar: Wordle 255 5/6

⬛🟨⬛⬛🟩
⬛⬛🟨⬛⬛
⬛🟩🟨⬛🟩
⬛🟩🟨⬛🟩
🟩🟩🟩🟩🟩
[01.03.22, 13:11:12] foo bar: "It's Britney bitch"
[01.03.22, 15:12:22] foo bar: .
[02.03.22, 09:19:27] foo bar: Wordle 256 3/6

⬛⬛🟨🟨⬛
⬛⬛🟨🟩🟩
🟩🟩🟩🟩🟩
[02.03.22, 10:57:21] baz bar: lel
Wordle 256 4/6

⬛⬛🟨🟨⬛
🟨⬛⬛🟩⬛
⬛🟩🟨🟩🟩
🟩🟩🟩🟩🟩
[03.03.22, 09:42:07] foo bar: Wordle 257 6/6

⬛🟨⬛🟨⬛
🟨🟩🟨⬛⬛
⬛🟩🟨⬛🟨
🟨🟩⬛⬛🟩
⬛🟩⬛⬛⬛
🟩🟩🟩🟩🟩
[03.03.22, 10:18:36] baz bar: Hast du noch kein gutes 2. Wort gefunden?
Wordle 257 3/6

⬛🟨⬛🟨⬛
⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩
[03.03.22, 10:24:05] foo bar: nö
[04.03.22, 11:32:58] baz bar: Wordle 258 6/6

⬛⬛🟨⬛🟨
⬛⬛⬛⬛🟨
🟨⬛⬛⬛⬛
⬛⬛🟩🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩
[04.03.22, 12:41:44] foo bar: Wordle 258 6/6

⬛⬛🟨⬛🟨
⬛⬛⬛🟨⬛
⬛🟨⬛🟨⬛
🟨⬛⬛🟨⬛
🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩
[04.03.22, 13:26:29] bar foo: Wordle 258 5/6

⬜🟨⬜🟨⬜
🟩🟨⬜⬜⬜
⬜⬜⬜⬜⬜
⬜🟨⬜🟨🟩
🟩🟩🟩🟩🟩
[05.03.22, 18:38:01] baz bar: Wordle 259 4/6

⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
🟩🟩🟩🟩🟩
[05.03.22, 18:39:22] foo bar: Wordle 259 5/6

⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
⬛🟩⬛🟩🟩
⬛🟨🟨🟨🟨
🟩🟩🟩🟩🟩
[05.03.22, 20:05:20] bar foo: Wordle 259 5/6

⬜⬜⬜🟨🟨
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
⬜🟩⬜🟩🟩
🟩🟩🟩🟩🟩
[06.03.22, 00:41:22] baz bar: 1️⃣.
Wordle 260 3/6

🟩⬛⬛⬛⬛
⬛🟨⬛🟩🟩
🟩🟩🟩🟩🟩
[06.03.22, 10:41:47] foo bar: Wordle 260 3/6

🟩⬛⬛⬛⬛
🟩🟨🟩⬛⬛
🟩🟩🟩🟩🟩
[06.03.22, 20:02:59] bar foo: Wordle 260 5/6

🟨⬜🟨⬜⬜
⬜⬜⬜⬜🟨
🟩🟩🟩⬜⬜
🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩
[07.03.22, 07:00:38] bar foo: Wordle 261 6/6

⬜🟨⬜⬜🟨
⬜🟨🟩⬜⬜
⬜⬜⬜⬜⬜
🟨⬜⬜🟨⬜
⬜⬜🟩🟩🟩
🟩🟩🟩🟩🟩
[07.03.22, 09:07:25] baz bar: Iks Dee

Wordle 261 3/6

⬛🟨🟩⬛⬛
⬛🟩⬛⬛🟨
🟩🟩🟩🟩🟩
‎[08.03.22, 07:00:27] bar foo: ‎Bild weggelassen
[08.03.22, 08:08:27] baz bar: Was heisst das?
[08.03.22, 08:22:30] bar foo: Das habt ihr noch nicht gezahlt 🧐 ziemlich sicher
[08.03.22, 08:53:43] baz bar: Schick mal dein PayPal 😁
[08.03.22, 08:57:07] baz bar: Wordle 262 5/6

⬛⬛⬛⬛🟨
⬛⬛⬛🟨⬛
⬛⬛🟨🟩🟨
🟩🟨🟩🟩⬛
🟩🟩🟩🟩🟩
[08.03.22, 09:32:44] bar foo: vanessa.dormeiera@gmail.com
[08.03.22, 10:23:42] foo bar: Wordle 262 5/6

⬛⬛⬛⬛🟨
🟨⬛⬛⬛⬛
⬛🟨⬛🟨🟨
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[10.03.22, 11:36:49] foo bar: "Actually, i put diesel in this time. try to save some money"
- "Michael, you shouldn't have done that"
"Happy to do it"
[10.03.22, 11:37:36] baz bar: Ungelogen vor na halben Stunde angeschaut 😂
[10.03.22, 11:38:13] foo bar: Hab ich gesehen 👀
[10.03.22, 11:40:19] foo bar: "A word of advice, speaking as a former baby" 😂😂
‎[10.03.22, 11:53:31] baz bar: ‎GIF weggelassen
[10.03.22, 17:04:32] bar foo: Prison Mike hat heute auf der Baustelle für uns gegrillt👷🏼‍♀️
[10.03.22, 17:13:23] baz bar: In the klink?
[10.03.22, 17:13:53] bar foo: With the dementors. They were the worst.
[11.03.22, 09:21:14] foo bar: Wordle 265 4/6

🟨⬛🟨⬛⬛
🟩⬛⬛⬛⬛
🟩🟨🟨🟩⬛
🟩🟩🟩🟩🟩
[11.03.22, 09:42:49] baz bar: Leck mich doch am Arsch
Wordle 265 X/6

🟨⬛🟨⬛⬛
⬛⬛⬛🟨🟩
⬛🟩🟩🟩🟩
⬛🟩🟩🟩🟩
⬛🟩🟩🟩🟩
⬛🟩🟩🟩🟩
‎[11.03.22, 11:25:37] baz bar: ‎GIF weggelassen
‎[11.03.22, 11:30:39] foo bar: ‎GIF weggelassen
‎[11.03.22, 16:25:23] baz bar: ‎Bild weggelassen
[11.03.22, 16:28:26] bar foo: Ich würd da lieber nicht hin 🚩
[11.03.22, 16:51:04] foo bar: bin zum Glück weder in boston, noch in scranton
[14.03.22, 09:50:32] foo bar: Wordle 268 5/6

⬛⬛⬛⬛🟨
⬛⬛⬛🟩⬛
⬛⬛⬛🟩🟩
🟨🟨🟨🟨🟨
🟩🟩🟩🟩🟩
[14.03.22, 10:17:44] baz bar: Wordle 268 6/6

⬛⬛⬛⬛🟨
⬛⬛⬛🟨⬛
🟩⬛🟨🟨⬛
🟩🟨🟩⬛⬛
🟩⬛🟩🟩🟩
🟩🟩🟩🟩🟩
[15.03.22, 09:16:21] bar foo: Wordle 269 5/6

⬜🟨🟨🟨⬜
⬜⬜🟩⬜🟩
🟨🟨🟩⬜🟩
🟨⬜🟩🟨🟩
🟩🟩🟩🟩🟩
[15.03.22, 09:21:48] foo bar: Wordle 269 5/6

⬛⬛🟩⬛🟩
🟩⬛🟩⬛🟩
⬛⬛⬛⬛⬛
🟨⬛🟩⬛🟩
🟩🟩🟩🟩🟩
[15.03.22, 10:11:08] baz bar: xD
Wordle 269 4/6

⬛⬛🟩⬛🟩
⬛⬛⬛🟨⬛
🟨🟨🟩⬛🟩
🟩🟩🟩🟩🟩
‎[17.03.22, 09:15:02] baz bar: ‎Bild weggelassen
[17.03.22, 09:18:11] baz bar: Wordle 271 4/6

⬛⬛⬛⬛🟩
⬛🟩⬛⬛⬛
⬛🟨🟨⬛⬛
🟩🟩🟩🟩🟩
[17.03.22, 20:05:41] baz bar: Wenn keine Antworten auf meine Nachrichten kommen:
‎[17.03.22, 20:05:54] baz bar: ‎Sticker weggelassen
[17.03.22, 20:06:53] foo bar: versteh ich nicht
[17.03.22, 20:07:10] baz bar: Dunder Mifflin much?
[17.03.22, 20:08:38] foo bar: Wordle 271 6/6

⬛⬛⬛⬛🟩
⬛🟩⬛⬛⬛
⬛🟩⬛⬛⬛
🟩🟩⬛⬛⬛
🟩🟩⬛🟩🟩
🟩🟩🟩🟩🟩
[17.03.22, 20:08:41] foo bar: achso
[17.03.22, 20:08:42] foo bar: lol
[17.03.22, 21:09:43] bar foo: Hab heute Gans viele Baby Gänse gesehen
[17.03.22, 21:09:50] bar foo: Die laufen immer durch Stuttgart
[17.03.22, 21:09:56] bar foo: Eine Family hatte 16 Küken
‎[17.03.22, 21:19:29] foo bar: ‎GIF weggelassen
[17.03.22, 21:50:32] bar foo: Exactly
[18.03.22, 00:14:54] baz bar: Wordle 272 3/6

⬛⬛🟨⬛🟩
⬛⬛🟩🟩⬛
🟩🟩🟩🟩🟩
[18.03.22, 06:57:50] foo bar: Wordle 272 5/6

⬛⬛🟨⬛🟩
⬛⬛🟩⬛⬛
⬛⬛⬛⬛🟨
🟨🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[19.03.22, 07:17:51] baz bar: Wordle 273 5/6

⬛⬛🟨⬛⬛
⬛🟨⬛⬛⬛
🟨🟨⬛⬛⬛
🟩🟩🟨⬛⬛
🟩🟩🟩🟩🟩
[19.03.22, 08:42:58] foo bar: Wordle 273 4/6

⬛⬛🟨⬛⬛
🟨🟨⬛🟨⬛
🟨🟨⬛⬛⬛
🟩🟩🟩🟩🟩
[20.03.22, 21:46:54] baz bar: Wordle 274 4/6

⬛🟨⬛🟨🟨
⬛⬛⬛⬛⬛
⬛⬛🟩🟩🟨
🟩🟩🟩🟩🟩
[20.03.22, 21:48:42] foo bar: Wordle 274 6/6

⬛🟨⬛🟨🟨
⬛🟨⬛🟨🟨
🟨🟩🟨⬛⬛
🟩🟩🟩⬛⬛
⬛🟩🟩⬛⬛
🟩🟩🟩🟩🟩
[20.03.22, 21:54:21] bar foo: Wordle 274 4/6

⬜⬜⬜🟩🟨
🟨🟩⬜🟩⬜
⬜🟩🟩🟩⬜
🟩🟩🟩🟩🟩
[21.03.22, 00:26:13] baz bar: Wordle 275 4/6

⬛🟨⬛⬛🟨
⬛⬛⬛🟨🟨
🟩🟩🟩🟨⬛
🟩🟩🟩🟩🟩
[22.03.22, 07:05:19] baz bar: Wordle 276 4/6

⬛⬛⬛⬛⬛
⬛🟨⬛⬛🟩
🟩⬛🟨🟨🟨
🟩🟩🟩🟩🟩
[22.03.22, 07:38:31] foo bar: Wordle 276 5/6

⬛⬛⬛⬛⬛
⬛🟨⬛🟨⬛
⬛⬛🟨⬛🟩
🟩🟩🟩⬛⬛
🟩🟩🟩🟩🟩
[22.03.22, 08:10:13] bar foo: Wordle 276 5/6

🟨⬜⬜⬜⬜
⬜🟨🟨⬜🟨
🟩🟩🟩⬜🟨
🟩🟩🟩⬜⬜
🟩🟩🟩🟩🟩
[23.03.22, 11:10:02] baz bar: Wordle 277 5/6

⬛🟨⬛⬛🟩
⬛⬛🟨⬛⬛
🟨🟩⬛🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[23.03.22, 11:12:53] bar foo: Wordle 277 4/6

🟨🟨⬜⬜⬜
🟩🟩⬜⬜⬜
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩
[24.03.22, 08:24:53] baz bar: Wordle 278 3/6

🟩⬛⬛⬛🟨
⬛⬛⬛🟨🟨
🟩🟩🟩🟩🟩
[24.03.22, 08:26:07] bar foo: Wordle 278 3/6

🟩🟩⬜⬜🟨
🟩🟩🟩🟩⬜
🟩🟩🟩🟩🟩
[24.03.22, 08:39:46] foo bar: Wordle 278 4/6

🟩⬛⬛⬛🟨
🟩🟩⬛⬛🟨
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩
‎[24.03.22, 09:10:01] baz bar: ‎Bild weggelassen
[24.03.22, 09:12:25] bar foo: Ok🙂
[24.03.22, 09:31:29] foo bar: Why 😐
[24.03.22, 10:43:25] baz bar: Literatur!
[25.03.22, 20:00:41] baz bar: Wordle 279 4/6

⬛⬛⬛⬛🟨
⬛🟨⬛🟨⬛
🟨⬛⬛🟩🟩
🟩🟩🟩🟩🟩
[25.03.22, 20:03:41] bar foo: Wordle 279 4/6

⬜⬜🟨🟨⬜
🟨⬜⬜⬜⬜
🟨🟨🟩🟨⬜
🟩🟩🟩🟩🟩
[26.03.22, 00:16:32] bar foo: Wordle 280 6/6

⬜⬜⬜🟨⬜
🟨⬜⬜⬜⬜
🟨🟨⬜🟨⬜
🟨🟩🟨⬜⬜
🟩🟩⬜🟨⬜
🟩🟩🟩🟩🟩
[26.03.22, 23:57:51] baz bar: Wordle 280 6/6

⬛⬛⬛⬛🟨
🟨🟨⬛⬛⬛
⬛⬛⬛⬛🟩
⬛🟨⬛🟨🟩
🟩⬛🟩⬛🟩
🟩🟩🟩🟩🟩
[27.03.22, 00:07:44] baz bar: Wordle 281 4/6

⬛⬛⬛🟨⬛
🟨⬛⬛⬛🟩
⬛🟨⬛🟨🟨
🟩🟩🟩🟩🟩
[27.03.22, 08:29:05] bar foo: Wordle 281 4/6

⬜⬜⬜⬜⬜
🟨⬜⬜⬜⬜
🟩⬜⬜⬜🟩
🟩🟩🟩🟩🟩
[27.03.22, 12:21:15] foo bar: Wordle 281 6/6

⬛⬛⬛⬛⬛
⬛🟨⬛⬛⬛
🟨⬛🟨⬛⬛
⬛⬛⬛⬛⬛
🟩🟩⬛⬛⬛
🟩🟩🟩🟩🟩
[28.03.22, 10:45:07] bar foo: Wordle 282 6/6

⬜⬜⬜⬜⬜
⬜🟨⬜⬜⬜
⬜🟩🟩⬜⬜
🟨🟩🟩⬜⬜
🟩🟩🟩🟨⬜
🟩🟩🟩🟩🟩
[28.03.22, 12:04:36] baz bar: Wordle 282 4/6

⬛⬛⬛🟩⬛
⬛🟩🟩⬛⬛
⬛🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[29.03.22, 07:56:40] baz bar: Wordle 283 3/6

⬛⬛🟩⬛⬛
⬛⬛⬛⬛🟨
🟩🟩🟩🟩🟩
[29.03.22, 08:24:18] bar foo: Wordle 283 5/6

⬜⬜🟩⬜⬜
⬜⬜⬜⬜🟨
🟩🟨🟩⬜⬜
🟩⬜🟩🟩⬜
🟩🟩🟩🟩🟩
[29.03.22, 09:58:21] baz bar: Loser 😜
[30.03.22, 10:56:18] baz bar: Wordle 284 4/6

⬛⬛⬛⬛🟩
⬛🟨⬛🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[30.03.22, 17:17:11] bar foo: Wordle 284 5/6

🟩⬜🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩⬜🟩
🟩🟩🟩🟩🟩
[31.03.22, 11:13:22] bar foo: :(
Wordle 285 X/6

🟩⬜⬜⬜⬜
🟩⬜⬜⬜⬜
🟩🟩⬜⬜⬜
🟩🟩⬜⬜🟩
🟩🟩⬜⬜🟩
🟩🟩⬜⬜🟩
[31.03.22, 11:40:22] baz bar: Wordle 285 6/6

⬛⬛⬛⬛⬛
🟨🟩⬛⬛⬛
⬛🟩🟨⬛⬛
⬛⬛🟨⬛🟩
⬛🟩🟨🟩🟩
🟩🟩🟩🟩🟩
[01.04.22, 08:40:02] baz bar: In unter einer halben Minute
Wordle 286 4/6

⬛⬛⬛🟨⬛
⬛🟨🟨🟨⬛
🟩🟨🟩🟩🟨
🟩🟩🟩🟩🟩
[01.04.22, 08:44:13] bar foo: Wordle 286 5/6

⬜⬜🟨⬜⬜
⬜🟨⬜⬜⬜
⬜⬜🟩⬜⬜
⬜⬜⬜⬜🟩
🟩🟩🟩🟩🟩
[01.04.22, 15:09:50] baz bar: Folgt mal da schnell rein: https://instagram.com/sabrinabeck22?utm_medium=copy_link
[01.04.22, 15:21:26] bar foo: Ok
[02.04.22, 08:22:43] baz bar: Wordle 287 5/6

⬛🟩⬛⬛🟩
⬛🟨⬛🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[03.04.22, 08:55:16] baz bar: Wordle 288 5/6

⬛🟨⬛⬛🟨
⬛⬛⬛⬛⬛
🟨⬛⬛🟩⬛
⬛🟩🟨⬛🟨
🟩🟩🟩🟩🟩
[03.04.22, 09:26:02] bar foo: Wordle 288 6/6

⬜⬜⬜🟩🟩
⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜
⬜⬜⬜⬜🟨
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[03.04.22, 09:27:28] baz bar: Komisches Wort 😁
[04.04.22, 23:10:55] baz bar: Wordle 289 5/6

⬛⬛🟩⬛⬛
⬛⬛⬛⬛🟨
🟩🟩🟩🟩⬛
🟩🟩🟩🟩⬛
🟩🟩🟩🟩🟩
[05.04.22, 08:09:21] baz bar: 19er Streak kaputt

Wordle 290 X/6

⬛⬛🟨🟨⬛
⬛⬛⬛🟨⬛
🟨🟩🟨⬛⬛
⬛🟩🟩⬛🟨
⬛⬛⬛⬛⬛
🟩🟩⬛🟨⬛
[05.04.22, 08:31:16] bar foo: Later is besser als crane
Wordle 290 5/6

🟨🟩🟩⬜⬜
⬜⬜⬜⬜⬜
⬜🟩🟩🟩🟩
⬜🟩🟩🟩🟩
🟩🟩🟩🟩🟩
[05.04.22, 08:49:18] baz bar: Ja in dem einen Fall!
[07.04.22, 00:00:16] baz bar: Wordle 291 5/6

🟩⬛🟨⬛⬛
⬛🟩⬛⬛⬛
🟩🟩⬛🟨⬛
🟩🟩⬛⬛🟩
🟩🟩🟩🟩🟩
[08.04.22, 10:46:20] foo bar: Stand vorm Abi: 1,6
Stand danach: Hoffentlich 'ne 1 vorm komma
[08.04.22, 10:50:51] bar foo: ‎‎Deine Sicherheitsnummer für Vanessa hat sich geändert. ‎Tippe, um mehr zu erfahren.
[08.04.22, 10:50:51] bar foo: Ich hab mich um 0,2 verbessert
[08.04.22, 10:55:29] baz bar: Welches Abi soll dir da so nen Strich durch die Rechnung machen? 🧐
[08.04.22, 11:20:11] foo bar: 🧮
[08.04.22, 11:30:51] baz bar: Hmm, glaub ich net 😁
[09.04.22, 10:46:14] foo bar: Wordle 294 6/6

⬛🟨🟩⬛⬛
⬛⬛⬛⬛⬛
🟨🟨🟩🟨⬛
🟩🟩🟩🟨⬛
🟩🟩🟩⬛🟩
🟩🟩🟩🟩🟩
[09.04.22, 11:01:17] baz bar: Wordle 294 5/6

⬛🟨🟩⬛⬛
⬛⬛⬛🟨⬛
🟩⬛🟩⬛⬛
🟩🟩🟩🟨⬛
🟩🟩🟩🟩🟩
[09.04.22, 11:41:57] bar foo: Easy
Wordle 294 3/6

⬜🟨🟨⬜🟩
⬜⬜🟩⬜🟩
🟩🟩🟩🟩🟩
